<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silly Projects</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="orrery"></div>
    <div class="content">
        <h1 class="header">< Silly Projects ></h1>
        <nav class="navbar">
            <a href="https://dog-translator.com" class="nav-button">dog-translator.com</a>
            <a href="https://www.howmuchtimedoesrobhave.lol/" class="nav-button">HMTDRH?</a>
            <a href="SWDRindex.html" class="nav-button">Star Wars Dice Result Generator</a>
            <a href="SGItsJustBaseball.html" class="nav-button">It's Just Baseball (Scratch Game)</a>
            <a href="https://www.redbubble.com/people/lemjukes/explore?asc=u&page=1&sortOrder=recent" class="nav-button">Hacked by a Shirt Merch</a>
        </nav>
    </div>
    <a href="index.html" class="back-button">Back</a>
    <script src="script.js"></script>
</body>
</html>
